<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/GifBolt.Avalonia/GifBolt.Avalonia.csproj" />
  </ItemGroup>

  <!-- Copy native dylib/dll to output directory -->
  <Target Name="CopyNativeLibrary" AfterTargets="Build">
    <PropertyGroup>
      <NativeDylib>../../build/src/GifBolt.Native/libGifBolt.Native.dylib</NativeDylib>
      <NativeDll>../../build/src/GifBolt.Native/GifBolt.Native.dll</NativeDll>
    </PropertyGroup>
    <!-- Copy dylib (macOS) -->
    <Copy SourceFiles="$(NativeDylib)" DestinationFolder="$(OutDir)" Condition="Exists('$(NativeDylib)')" SkipUnchangedFiles="true" />
    <!-- Copy dll (Windows) -->
    <Copy SourceFiles="$(NativeDll)" DestinationFolder="$(OutDir)" Condition="Exists('$(NativeDll)')" SkipUnchangedFiles="true" />
    <Warning Text="Native library not found at $(NativeDylib) or $(NativeDll) - build GifBolt.Native first with: cmake --build build --config Release" Condition="!Exists('$(NativeDylib)') AND !Exists('$(NativeDll)')" />
  </Target>
</Project>
