<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/GifBolt.Avalonia/GifBolt.Avalonia.csproj" />
  </ItemGroup>

  <!-- Copy native dylib/dll to output directory -->
  <Target Name="CopyNativeLibrary" AfterTargets="Build">
    <PropertyGroup>
      <NativeDylibRelease>../../build/src/GifBolt.Native/Release/libGifBolt.Native.dylib</NativeDylibRelease>
      <NativeDylibDebug>../../build/src/GifBolt.Native/Debug/libGifBolt.Native.dylib</NativeDylibDebug>
      <NativeDllRelease>../../build/src/GifBolt.Native/Release/GifBolt.Native.dll</NativeDllRelease>
      <NativeDllDebug>../../build/src/GifBolt.Native/Debug/GifBolt.Native.dll</NativeDllDebug>
    </PropertyGroup>
    <!-- Copy dylib (macOS) -->
    <Copy SourceFiles="$(NativeDylibRelease)" DestinationFolder="$(OutDir)" Condition="Exists('$(NativeDylibRelease)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(NativeDylibDebug)" DestinationFolder="$(OutDir)" Condition="Exists('$(NativeDylibDebug)') AND !Exists('$(NativeDylibRelease)')" SkipUnchangedFiles="true" />
    <!-- Copy dll (Windows) -->
    <Copy SourceFiles="$(NativeDllRelease)" DestinationFolder="$(OutDir)" Condition="Exists('$(NativeDllRelease)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(NativeDllDebug)" DestinationFolder="$(OutDir)" Condition="Exists('$(NativeDllDebug)') AND !Exists('$(NativeDllRelease)')" SkipUnchangedFiles="true" />
    <Warning Text="Native library not found - build GifBolt.Native first with: cmake --build build --config Release" Condition="!Exists('$(NativeDylibRelease)') AND !Exists('$(NativeDylibDebug)') AND !Exists('$(NativeDllRelease)') AND !Exists('$(NativeDllDebug)')" />
  </Target>
</Project>
