<!-- SPDX-License-Identifier: MIT -->
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- NuGet Package Metadata -->
    <PackageId>GifBolt.Wpf</PackageId>
    <Version>1.0.0</Version>
    <Authors>GifBolt Contributors</Authors>
    <Description>WPF control for animating GIFs with GPU acceleration support via GifBolt native library. Cross-platform support for Windows (D3D11) and macOS (Metal via Parallels/CrossOver).</Description>
    <PackageProjectUrl>https://github.com/yourusername/GifBolt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/GifBolt</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GifBolt.Core\GifBolt.Core.csproj" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Include native libraries from GifBolt.Core only if they exist -->
  <ItemGroup>
    <None Include="..\GifBolt.Core\runtimes\win-x64\native\GifBolt.Native.dll" Pack="true" PackagePath="runtimes/win-x64/native/" Condition="Exists('..\GifBolt.Core\runtimes\win-x64\native\GifBolt.Native.dll') AND ('$(RuntimeIdentifier)' == 'win-x64' OR '$(RuntimeIdentifier)' == '')" />
    <None Include="..\GifBolt.Core\runtimes\win-x86\native\GifBolt.Native.dll" Pack="true" PackagePath="runtimes/win-x86/native/" Condition="Exists('..\GifBolt.Core\runtimes\win-x86\native\GifBolt.Native.dll') AND ('$(RuntimeIdentifier)' == 'win-x86' OR '$(RuntimeIdentifier)' == '')" />
    <None Include="..\GifBolt.Core\runtimes\osx-x64\native\libGifBolt.Native.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/" Condition="Exists('..\GifBolt.Core\runtimes\osx-x64\native\libGifBolt.Native.dylib') AND ('$(RuntimeIdentifier)' == 'osx-x64' OR '$(RuntimeIdentifier)' == '')" />
    <None Include="..\GifBolt.Core\runtimes\osx-arm64\native\libGifBolt.Native.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/" Condition="Exists('..\GifBolt.Core\runtimes\osx-arm64\native\libGifBolt.Native.dylib') AND ('$(RuntimeIdentifier)' == 'osx-arm64' OR '$(RuntimeIdentifier)' == '')" />
    <None Include="..\GifBolt.Core\runtimes\linux-x64\native\libGifBolt.Native.so" Pack="true" PackagePath="runtimes/linux-x64/native/" Condition="Exists('..\GifBolt.Core\runtimes\linux-x64\native\libGifBolt.Native.so') AND ('$(RuntimeIdentifier)' == 'linux-x64' OR '$(RuntimeIdentifier)' == '')" />
  </ItemGroup>

  <!-- Include readme and build targets files for NuGet package -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="build/GifBolt.Wpf.targets" Pack="true" PackagePath="build/" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>

  <!-- Copy native DLL after build -->
  <Target Name="CopyNativeDll" AfterTargets="Build">
    <Copy SourceFiles="..\..\build\src\GifBolt.Native\Release\GifBolt.Native.dll" DestinationFolder="$(OutputPath)" Condition="Exists('..\..\build\src\GifBolt.Native\Release\GifBolt.Native.dll')" />
  </Target>
</Project>
