<!--  SPDX-License-Identifier: MIT  -->
<Window
    x:Class="GifBolt.SampleApp.AttachedPropertiesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gif="clr-namespace:GifBolt.Wpf;assembly=GifBolt.Wpf"
    Title="GifBolt - Attached Properties Demo"
    Width="800"
    Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="10"
            FontSize="16"
            FontWeight="Bold">
            GifBolt - Attached Properties (WpfAnimatedGif compatible)
        </TextBlock>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Example 1: Simple animated source  -->
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Background="Gray"
                BorderBrush="Gray"
                BorderThickness="1"
                ClipToBounds="True"
                Padding="5">
                <StackPanel>
                    <TextBlock
                        FontWeight="Bold"
                        Text="Simple (AutoStart, 0x = metadata)" />
                    <Image
                        x:Name="Image1"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        gif:AnimationBehavior.RepeatBehavior="Forever"
                        gif:AnimationBehavior.SourceUri="pack://application:,,,/GifBolt.SampleApp;component/sample.gif"
                        Stretch="Uniform" />
                </StackPanel>
            </Border>

            <!--  Example 2: Repeat 3 times  -->
            <Border
                Grid.Row="0"
                Grid.Column="2"
                BorderBrush="Gray"
                BorderThickness="1"
                ClipToBounds="True"
                Padding="5">
                <StackPanel>
                    <TextBlock
                        FontWeight="Bold"
                        Text="Repeat 3 times" />
                    <Image
                        x:Name="ImageRepeat3x"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        gif:AnimationBehavior.RepeatBehavior="3x"
                        Stretch="Uniform" />
                </StackPanel>
            </Border>

            <!--  Example 3: Loop forever  -->
            <Border
                Grid.Row="2"
                Grid.Column="0"
                BorderBrush="Gray"
                BorderThickness="1"
                ClipToBounds="True"
                Padding="5">
                <StackPanel>
                    <TextBlock
                        FontWeight="Bold"
                        Text="Loop forever" />
                    <Image
                        x:Name="Image3"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        gif:AnimationBehavior.RepeatBehavior="Forever"
                        Stretch="Uniform" />
                </StackPanel>
            </Border>

            <!--  Example 4: Manual start  -->
            <Border
                Grid.Row="2"
                Grid.Column="2"
                BorderBrush="Gray"
                BorderThickness="1"
                ClipToBounds="True"
                Padding="5">
                <StackPanel>
                    <TextBlock
                        FontWeight="Bold"
                        Text="Manual start (AutoStart=False)" />
                    <Image
                        x:Name="ImageManual"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        gif:AnimationBehavior.AnimateInDesignMode="False"
                        Stretch="Uniform" />
                </StackPanel>
            </Border>
        </Grid>

        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="100"
                Margin="5"
                Click="OnLoadGif"
                Content="Load GIF..." />
            <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                FontStyle="Italic"
                Foreground="Gray"
                Text="Note: Currently manual control on attached properties is limited. Use GifBoltControl for full API." />
        </StackPanel>
    </Grid>
</Window>
