<!-- SPDX-License-Identifier: MIT -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GifBolt.Wpf\GifBolt.Wpf.csproj" />
  </ItemGroup>
</Project>
