<!-- SPDX-License-Identifier: MIT -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>GifBolt.SampleApp</AssemblyName>
    <RootNamespace>GifBolt.SampleApp</RootNamespace>
    <Nullable>disable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GifBolt.Wpf\GifBolt.Wpf.csproj" />
  </ItemGroup>
</Project>
