<!-- SPDX-License-Identifier: MIT -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>GifBolt.Core.Tests</AssemblyName>
    <RootNamespace>GifBolt.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GifBolt.Core\GifBolt.Core.csproj" />
  </ItemGroup>
</Project>
