<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>

    <!-- NuGet Package Metadata -->
    <PackageId>GifBolt.Avalonia</PackageId>
    <Version>1.0.0</Version>
    <Authors>GifBolt Contributors</Authors>
    <Description>Avalonia control for animating GIFs with GPU acceleration support via GifBolt native library. Cross-platform support for Windows (D3D11), macOS (Metal), and Linux.</Description>
    <PackageProjectUrl>https://github.com/yourusername/GifBolt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/GifBolt</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../GifBolt.Core/GifBolt.Core.csproj" />
  </ItemGroup>

</Project>
