<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>

    <!-- NuGet Package Metadata -->
    <PackageId>GifBolt.Avalonia</PackageId>
    <Version>1.0.0</Version>
    <Authors>GifBolt Contributors</Authors>
    <Description>Avalonia control for animating GIFs with GPU acceleration support via GifBolt native library. Cross-platform support for Windows (D3D11), macOS (Metal), and Linux.</Description>
    <PackageProjectUrl>https://github.com/yourusername/GifBolt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/GifBolt</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../GifBolt.Core/GifBolt.Core.csproj" />
  </ItemGroup>

  <!-- Include native libraries from GifBolt.Core only if they exist -->
  <ItemGroup>
    <None Include="../GifBolt.Core/runtimes/win-x64/native/GifBolt.Native.dll" Pack="true" PackagePath="runtimes/win-x64/native/" Condition="Exists('../GifBolt.Core/runtimes/win-x64/native/GifBolt.Native.dll') AND ('$(RuntimeIdentifier)' == 'win-x64' OR '$(RuntimeIdentifier)' == '')" />
    <None Include="../GifBolt.Core/runtimes/win-x86/native/GifBolt.Native.dll" Pack="true" PackagePath="runtimes/win-x86/native/" Condition="Exists('../GifBolt.Core/runtimes/win-x86/native/GifBolt.Native.dll') AND ('$(RuntimeIdentifier)' == 'win-x86' OR '$(RuntimeIdentifier)' == '')" />
    <None Include="../GifBolt.Core/runtimes/osx-x64/native/libGifBolt.Native.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/" Condition="Exists('../GifBolt.Core/runtimes/osx-x64/native/libGifBolt.Native.dylib') AND ('$(RuntimeIdentifier)' == 'osx-x64' OR '$(RuntimeIdentifier)' == '')" />
    <None Include="../GifBolt.Core/runtimes/osx-arm64/native/libGifBolt.Native.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/" Condition="Exists('../GifBolt.Core/runtimes/osx-arm64/native/libGifBolt.Native.dylib') AND ('$(RuntimeIdentifier)' == 'osx-arm64' OR '$(RuntimeIdentifier)' == '')" />
    <None Include="../GifBolt.Core/runtimes/linux-x64/native/libGifBolt.Native.so" Pack="true" PackagePath="runtimes/linux-x64/native/" Condition="Exists('../GifBolt.Core/runtimes/linux-x64/native/libGifBolt.Native.so') AND ('$(RuntimeIdentifier)' == 'linux-x64' OR '$(RuntimeIdentifier)' == '')" />
  </ItemGroup>

</Project>
