<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: MIT -->
<Project>
  <!-- Copy native libraries to output directory for runtime loading -->
  <Target Name="GifBoltCopyNativeLibraries" AfterTargets="Build">
    <ItemGroup>
      <GifBoltNativeLibraries Include="$(MSBuildThisFileDirectory)../../build/src/GifBolt.Native/libGifBolt.Native.dylib" Condition="Exists('$(MSBuildThisFileDirectory)../../build/src/GifBolt.Native/libGifBolt.Native.dylib')" />
      <GifBoltNativeLibraries Include="$(MSBuildThisFileDirectory)../../build/src/GifBolt.Native/libGifBolt.Native.so" Condition="Exists('$(MSBuildThisFileDirectory)../../build/src/GifBolt.Native/libGifBolt.Native.so')" />
      <GifBoltNativeLibraries Include="$(MSBuildThisFileDirectory)../../build/src/GifBolt.Native/Release/GifBolt.Native.dll" Condition="Exists('$(MSBuildThisFileDirectory)../../build/src/GifBolt.Native/Release/GifBolt.Native.dll')" />
    </ItemGroup>

    <Copy SourceFiles="@(GifBoltNativeLibraries)" DestinationFolder="$(OutputPath)runtimes/$(_GifBoltRuntimeId)/native" Condition="'$(_GifBoltRuntimeId)' != ''" ContinueOnError="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../../build/src/GifBolt.Native/libGifBolt.Native.dylib" DestinationFolder="$(OutputPath)runtimes/osx-x64/native" Condition="Exists('$(MSBuildThisFileDirectory)../../build/src/GifBolt.Native/libGifBolt.Native.dylib')" ContinueOnError="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../../build/src/GifBolt.Native/libGifBolt.Native.dylib" DestinationFolder="$(OutputPath)runtimes/osx-arm64/native" Condition="Exists('$(MSBuildThisFileDirectory)../../build/src/GifBolt.Native/libGifBolt.Native.dylib')" ContinueOnError="true" />
  </Target>

  <!-- Import native libraries into consuming projects -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../../build/src/GifBolt.Native/libGifBolt.Native.dylib" Pack="true" PackagePath="runtimes/osx-x64/native" Condition="Exists('$(MSBuildThisFileDirectory)../../build/src/GifBolt.Native/libGifBolt.Native.dylib')" />
    <None Include="$(MSBuildThisFileDirectory)../../build/src/GifBolt.Native/libGifBolt.Native.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native" Condition="Exists('$(MSBuildThisFileDirectory)../../build/src/GifBolt.Native/libGifBolt.Native.dylib')" />
  </ItemGroup>
</Project>
