<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: MIT -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>GifBolt</RootNamespace>
    <Authors>GifBolt Contributors</Authors>
    <Description>Core APIs for GifBolt: playback, model, and interop contracts.</Description>
  </PropertyGroup>
</Project>
