<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: MIT -->
<!-- Development-time .targets for local builds (not used by NuGet consumers) -->
<Project>
  <Target Name="GifBoltCopyNativeLibraries" AfterTargets="Build" Condition="'$(DesignTimeBuild)' != 'true'">
    <ItemGroup>
      <!-- Windows x64 -->
      <GifBoltNativeLibs Include="$(MSBuildThisFileDirectory)../../build/src/GifBolt.Native/Release/GifBolt.Native.dll" Condition="'$(PlatformTarget)' == 'x64' OR ('$(PlatformTarget)' == '' AND '$(Platform)' == 'x64') AND Exists('$(MSBuildThisFileDirectory)../../build/src/GifBolt.Native/Release/GifBolt.Native.dll')" />
      <!-- Windows x86 -->
      <GifBoltNativeLibs Include="$(MSBuildThisFileDirectory)../../build/src/GifBolt.Native/Release/GifBolt.Native.dll" Condition="'$(PlatformTarget)' == 'x86' AND Exists('$(MSBuildThisFileDirectory)../../build/src/GifBolt.Native/Release/GifBolt.Native.dll')" />
      <!-- macOS x64 -->
      <GifBoltNativeLibs Include="$(MSBuildThisFileDirectory)../../build/src/GifBolt.Native/libGifBolt.Native.dylib" Condition="('$(RuntimeIdentifier)' == 'osx-x64' OR '$(RuntimeIdentifier)' == 'osx') AND Exists('$(MSBuildThisFileDirectory)../../build/src/GifBolt.Native/libGifBolt.Native.dylib')" />
      <!-- macOS arm64 -->
      <GifBoltNativeLibs Include="$(MSBuildThisFileDirectory)../../build/src/GifBolt.Native/libGifBolt.Native.dylib" Condition="'$(RuntimeIdentifier)' == 'osx-arm64' AND Exists('$(MSBuildThisFileDirectory)../../build/src/GifBolt.Native/libGifBolt.Native.dylib')" />
      <!-- Linux x64 -->
      <GifBoltNativeLibs Include="$(MSBuildThisFileDirectory)../../build/src/GifBolt.Native/libGifBolt.Native.so" Condition="('$(RuntimeIdentifier)' == 'linux-x64' OR '$(RuntimeIdentifier)' == 'linux') AND Exists('$(MSBuildThisFileDirectory)../../build/src/GifBolt.Native/libGifBolt.Native.so')" />
    </ItemGroup>

    <Copy SourceFiles="@(GifBoltNativeLibs)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" ContinueOnError="true" />
  </Target>
</Project>
