<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: MIT -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>GifBolt</RootNamespace>

    <!-- NuGet Package Metadata -->
    <PackageId>GifBolt</PackageId>
    <Version>1.0.0</Version>
    <Authors>GifBolt Contributors</Authors>
    <Description>Cross-platform GIF playback library with GPU acceleration support for WPF and Avalonia.</Description>
    <PackageProjectUrl>https://github.com/yourusername/GifBolt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/GifBolt</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RuntimeIdentifiers>win-x64;win-x86;osx-x64;osx-arm64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- StyleCop analyzer for code style enforcement -->
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Include native libraries for each platform -->
  <ItemGroup>
    <!-- Windows x64 -->
    <None Include="../../build/src/GifBolt.Native/Release/GifBolt.Native.dll" Pack="true" PackagePath="runtimes/win-x64/native/" Condition="Exists('../../build/src/GifBolt.Native/Release/GifBolt.Native.dll')" />
    <!-- Windows x86 -->
    <None Include="../../build/src/GifBolt.Native/Release/GifBolt.Native.dll" Pack="true" PackagePath="runtimes/win-x86/native/" Condition="Exists('../../build/src/GifBolt.Native/Release/GifBolt.Native.dll')" />
    <!-- macOS x64 -->
    <None Include="../../build/src/GifBolt.Native/libGifBolt.Native.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/" Condition="Exists('../../build/src/GifBolt.Native/libGifBolt.Native.dylib')" />
    <!-- macOS arm64 -->
    <None Include="../../build/src/GifBolt.Native/libGifBolt.Native.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/" Condition="Exists('../../build/src/GifBolt.Native/libGifBolt.Native.dylib')" />
    <!-- Linux x64 -->
    <None Include="../../build/src/GifBolt.Native/libGifBolt.Native.so" Pack="true" PackagePath="runtimes/linux-x64/native/" Condition="Exists('../../build/src/GifBolt.Native/libGifBolt.Native.so')" />
  </ItemGroup>

  <!-- Copy native libraries to output during build (for local development) -->
  <Target Name="CopyNativeLibraries" AfterTargets="Build">
    <Copy SourceFiles="../../build/src/GifBolt.Native/libGifBolt.Native.dylib" DestinationFolder="$(OutputPath)runtimes/osx-x64/native" Condition="Exists('../../build/src/GifBolt.Native/libGifBolt.Native.dylib')" ContinueOnError="true" />
    <Copy SourceFiles="../../build/src/GifBolt.Native/libGifBolt.Native.dylib" DestinationFolder="$(OutputPath)runtimes/osx-arm64/native" Condition="Exists('../../build/src/GifBolt.Native/libGifBolt.Native.dylib')" ContinueOnError="true" />
  </Target>
</Project>
